# 2015-mn-group-9-DDS

./: .gitignore  README.md  pom.xml
Arena/: .gitignore  pom.xml
Arena/src/AppModel/: MainWindowApplicationModel.xtend  RecipeModel.xtend  UserRecipesModel.xtend
Documentation/: persistencia y clases sin getters-setters.eap
Domain/: ReadmeDomain.txt  pom.xml
Domain/Documentacion/: der-queComemos.mwb
domain/2015-mn-group-9/: .gitignore  README.md  pom.xml
js/: appQueComemos.js
js/controllers/: index_controller.js  listadoDeRecetas_controller.js
js/dominio/: caracteristica.js  usuario.js
queComemos-uiAngularJS/: appLog.js  appRecetas.js  index.html  recetas- copia.html
queComemos-uiAngularJS/js/: appRecipeDetail.js  appRecipes.js  logeo.js  receta.js  repoUsuarios.js  services.js
queComemos-uiArena/: .gitignore  pom.xml
resources/: log4j.properties
src/main/generated-sources/xtend/: Usuario.java
src/main/java/: BusinessException.xtend  Caracteristica.xtend  CondicionCeliaco.xtend  CondicionDiabetico.xtend  CondicionHipertenso.xtend  CondicionPreexistente.xtend  CondicionPreexitente.xtend  CondicionVegano.xtend  Condimento.xtend  DificultadPreparacion.xtend  ExcepcionUsuario.xtend  Ingrediente.xtend  Iniciador.xtend  JSONPropertyUtils.xtend  QueComemosController.xtend  Receta.xtend  RecetasController.xtend  RepoPadre.xtend  RepositorioRecetas.xtend  Rutina.xtend  RutinaActiva.xtend  RutinaSedentaria.xtend  Sistema.xtend  Temporada.xtend  Usuario.xtend  WebController.xtend
src/main/java/AppModel/: MainWindowApplicationModel.xtend  RecipeModel.xtend
src/main/java/command/: CommandConsulta.xtend  CommandEmailSender.xtend  CommandLogger.xtend  CommandMonitor.xtend  CommandRecetasFavoritas.xtend
src/main/java/condicion/: CondicionCeliaco.xtend  CondicionDiabetico.xtend  CondicionHipertenso.xtend  CondicionPreexistente.xtend  CondicionVegano.xtend
src/main/java/consulta/: CommandMonitor.xtend  CommandRecetasFavoritas.xtend  Consulta.xtend  GestorDeConsultas.xtend  MandarMail.xtend  MonitorHora.xtend  MonitorRecetas.xtend  MonitorRecetasF.xtend  MonitorVegano.xtend  recetasMasConsultadas.xtend  recetasMasConsultadasF.xtend  recetasMasConsultadasM.xtend  recetasPorHora.xtend  recetasVegano.xtend
src/main/java/cosasUsuario/: GrupoUsuario.xtend  Usuario.xtend  UsuarioAdministrador.xtend  UsuarioBuilder.xtend
src/main/java/email/: Email.xtend
src/main/java/emailSender/: EmailSender.xtend
src/main/java/excepcion/: BusinessException.xtend  CondPreexistenteExcepcion.xtend  ExcepcionUsuario.xtend  ExceptionReceta.xtend  RecetaInvalidaExcepcion.xtend  SinPermisosExcepcion.xtend  UsuarioInvalidoExcepcion.xtend
src/main/java/filtro/: Filtro.xtend  FiltroCaro.xtend  FiltroConCondicion.xtend  FiltroDecorador.xtend  FiltroDisgusto.xtend  FiltroPorCondicionesPreexistentes.xtend  FiltroPorExcesoDeCalorias.xtend  FiltroPorGusto.xtend  FiltroPorSerCaros.xtend  FiltroPosta.xtend  FiltroSobrepeso.xtend
src/main/java/mailSender/: MailSender.xtend  Sender.xtend
src/main/java/postProcesado/: PostProceso.xtend  PostProceso10Primeros.xtend  PostProcesoDecorador.xtend  PostProcesoOrdenadoCalor.xtend  PostProcesoOrdenadoCantIng.xtend  PostProcesoPosta.xtend  PostProcesoResultadosPares.xtend
src/main/java/procesamientoPosterior/: ProcesamientoOrdenarlosPorCalorias.xtend  ProcesamientoOrdenarlosPorNombre.xtend  ProcesamientoParaTomarLosPrimerosN.xtend  ProcesamientoParaTomarResultadosPares.xtend  ProcesamientoPosterior.xtend
src/main/java/receta/: Caracteristica.xtend  Condimento.xtend  Ingrediente.xtend  Palabras.xtend  Receta.xtend  RecetaBuilder.xtend
src/main/java/repositorioRecetas/: AdapterConsultaRecetas.xtend  AdapterRepositorioRecetas.xtend  BuscaReceta.xtend  JsonParserConsulta.xtend  JsonParserReceta.xtend  RepositorioRecetas.xtend
src/main/java/repositorioUsuarios/: RepositorioUsuarios.xtend
src/main/java/rutina/: Rutina.xtend  RutinaActiva.xtend  RutinaSedentaria.xtend
src/main/java/ui/: MainWindowApplicationModel.xtend  QueComemosMainWindow.xtend  (+4 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: buscarReceta.html  buscarUsuario.html  detallereceta.html  index(iframe).html  index.html  karma.conf.js  log.html  log.js  package.json  principal.html  recetas.html  recetas.js  recetasBis.html
src/test/java/: TestJerryElVeganoCeliaco.xtend  TestUsuarioEsValido.xtend  TestsDeIMC.xtend
ui-Arena/: pom.xml
uiMain/: QueComemosMainWindow.xtend  RecetaWindow.xtend
(+448 files in other folders)
